<html>
	<head>
		<title>Ants: Emergence</title>
		<style type="text/css">
		canvas
		{
			border-style:double;
			border-width:5px; 
		}
		</style>
		<script src="antsorig.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="600" height="600"></canvas>
		<div>
			<input type = "button" value = "Toggle Ants" onClick = "DrawA = !DrawA;" />
			<input type = "button" value = "Toggle Output" onClick = "verbose = !verbose;" />
			<input type = "button" value = "Toggle Show" onClick = "show = !show;" />
			<input type = "button" value = "Start" onClick = "start();" />
			<input type = "button" value = "Stop" onClick = "stop();" />
		</div>
		<div id = "FoodAmt"></div>
	</body>
</html>